# seam_bluebell

sbluebell/: Procfile  pom.xml
sbluebell/src/main/java/net/bluebell/entity/: UserProfile.java
sbluebell/src/main/resources/: seam_basic-ds.xml
sbluebell/src/main/webapp/WEB-INF/: components.xml
